# cdmi-storm

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  SUMMARY.md  build_release_rpm.sh  docker-compose.yml  pom.xml
config/: storm-capabilities.json  storm-properties.json
config/capabilities/: exports.json
config/capabilities/container/: diskonly.json
config/capabilities/dataobject/: diskonly.json  tapeonly.json
doc/: about.md  admin.md  developer.md  user.md
docker/: Dockerfile
docker/cdmi-server/: Dockerfile
docker/config/: application.yml  storm-capabilities.json  storm-properties.json  storm.properties
docker/deploy/: Dockerfile
docker/storm-cdmi-server/: Dockerfile
rpm/SPECS/: cdmi-storm.spec
src/main/java/it/grid/storm/cdmi/: StormCdmi.java  StormStorageBackend.java  StormStorageBackendFactory.java  Utils.java
src/main/java/it/grid/storm/cdmi/auth/: AuthorizationException.java  AuthorizationManager.java  User.java  UserProvider.java  UserProviderException.java
src/main/java/it/grid/storm/cdmi/auth/impl/: DefaultAuthorizationManager.java  IamUser.java  PathUtils.java  SecurityContextUserProvider.java
src/main/java/it/grid/storm/cdmi/backend/: StormStorageBackend.java  StormStorageBackendFactory.java
src/main/java/it/grid/storm/cdmi/backend/storm/: BackendGateway.java  FileStatus.java  ResponseConverter.java  ResponseTranslator.java
src/main/java/it/grid/storm/cdmi/backend/storm/configuration/: Auth.java  Backend.java  Configuration.java  User.java
src/main/java/it/grid/storm/cdmi/backend/storm/impl/: StormBackendGateway.java  StormBackendResponseConverter.java  StormBackendResponseTranslator.java
src/main/java/it/grid/storm/cdmi/capability/: CapabilityManager.java
src/main/java/it/grid/storm/cdmi/capability/impl/: DefaultCapabilityManager.java
src/main/java/it/grid/storm/cdmi/config/: BackendConfiguration.java  ConfigurationException.java  DefaultPluginConfiguration.java  ExportIdentifier.java  FilePluginConfiguration.java  Organization.java  PluginConfiguration.java  StormBackendCapability.java  StormBackendContainerCapability.java  StormBackendDatobjectCapability.java  StormCapabilities.java  VOConfiguration.java  VirtualFileSystem.java  VirtualOrganization.java  VoConfiguration.java
src/main/java/it/grid/storm/gateway/: BackendGateway.java  BackendGatewayException.java  SimpleIdUser.java  SimpleUser.java  StormBackendGateway.java
src/main/java/it/grid/storm/gateway/impl/: StormBackendGateway.java
src/main/java/it/grid/storm/gateway/model/: BackendGateway.java  BackendGatewayException.java  User.java
src/main/java/it/grid/storm/rest/metadata/model/: FileAttributes.java  StoRIMetadata.java  StoriMetadata.java  VirtualFSMetadata.java  VirtualFsMetadata.java
src/main/java/it/grid/storm/rest/recall/model/: TaskInsertRequest.java
src/main/java/it/grid/storm/spi/: BackendGateway.java  BackendGatewayException.java  StormBackendGateway.java  StormCdmi.java  StormStorageBackend.java  StormStorageBackendFactory.java  User.java  UserId.java
src/main/java/it/grid/storm/spi/config/: Configuration.java  ConfigurationException.java  DefaultConfiguration.java  FileConfiguration.java  StormCapabilities.java
src/main/java/it/grid/storm/spi/rest/metadata/model/: FileAttributes.java  StoRIMetadata.java  VirtualFSMetadata.java
src/main/resources/: application.yml  profiles.json  storm-cdmi-spi.properties  storm-profiles.json
src/test/java/it/grid/storm/cdmi/: StormCdmiTest.java  StormStorageBackendFactoryTest.java  StormStorageBackendTest.java  UtilsTest.java
src/test/java/it/grid/storm/cdmi/auth/impl/: AuthUtils.java  DefaultAuthorizationManagerTest.java  IamUserTest.java  PathUtilsTest.java  SecurityContextUserProviderTest.java
src/test/java/it/grid/storm/cdmi/backend/: StormStorageBackendFactoryTest.java
src/test/java/it/grid/storm/cdmi/backend/storm/: StormBackendResponseConverterTest.java  StormBackendResponseTranslatorTest.java
src/test/java/it/grid/storm/cdmi/config/: ExportsTest.java  FileConfigurationTest.java  PluginConfigurationTest.java  StormBackendContainerCapabilityTest.java  StormCapabilitiesTest.java
src/test/java/it/grid/storm/gateway/: StormBackendGatewayTest.java
src/test/java/it/grid/storm/gateway/impl/: StormBackendGatewayTest.java
src/test/java/it/grid/storm/rest/metadata/model/: StoRIMetadataTest.java  StoriMetadataTest.java
src/test/java/it/grid/storm/rest/recall/model/: TaskInsertRequestTest.java
src/test/java/it/grid/storm/spi/: StormBackendGatewayTest.java  StormCdmiTest.java  StormStorageBackendFactoryTest.java  StormStorageBackendTest.java
src/test/java/it/grid/storm/spi/config/: FileConfigurationTest.java  StormCapabilitiesTest.java
src/test/resources/: FileMetadata.json  storm-capabilities.json  storm-properties.json  storm.properties
src/test/resources/capabilities/dataobject/: diskandtape.json  diskonly.json  tapeonly.json
