<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.grid.storm</groupId>
  <artifactId>storm-cdmi-spi</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- dependencies -->
    <indigo.cdmi.spi.version>0.3</indigo.cdmi.spi.version>
    <logback-classic.version>1.1.3</logback-classic.version>
    <junit.version>4.11</junit.version>
    <httpclient.version>4.5.2</httpclient.version>
    <gson.version>2.6.2</gson.version>
    <guava.version>19.0</guava.version>
    <mockito.version>1.9.5</mockito.version>
    <!-- plugins -->
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <!-- java -->
    <java-source.version>1.8</java-source.version>
    <java-target.version>1.8</java-target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.kit.scc</groupId>
      <artifactId>cdmi-spi</artifactId>
      <version>${indigo.cdmi.spi.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-source.version}</source>
          <target>${java-target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>